{
  "name": "raman-work",
  "version": "1.0.0",
  "description": "this is just a testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing"
  ],
  "author": "Raman Pratap",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
